<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LMSdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="Staffs" Relationship="Self.FK__Staff__UserID_FK__72C60C4A" FromRole="AspNetUsers" ToRole="Staff" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Students__UserID__6FE99F9F" FromRole="AspNetUsers" ToRole="Students" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="AllTheBook">
    <Key>
      <PropertyRef Name="BookID_PK" />
    </Key>
    <Property Name="BookID_PK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AuthorID_FK" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PublisherID_FK" Type="Int32" />
    <Property Name="ISBN" Type="Int64" Nullable="false" />
    <Property Name="PrintLength" Type="Int32" />
    <Property Name="InterestedAge" Type="Int32" />
    <Property Name="CategoryID_FK" Type="Int32" />
    <Property Name="Image" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Author" Relationship="Self.FK__AllTheBoo__Autho__534D60F1" FromRole="AllTheBooks" ToRole="Authors" />
    <NavigationProperty Name="Category" Relationship="Self.FK__AllTheBoo__Categ__5535A963" FromRole="AllTheBooks" ToRole="Categories" />
    <NavigationProperty Name="Publisher" Relationship="Self.FK__AllTheBoo__Publi__5441852A" FromRole="AllTheBooks" ToRole="Publishers" />
    <NavigationProperty Name="BooksIssueds" Relationship="Self.FK__BooksIssu__Issus__778AC167" FromRole="AllTheBooks" ToRole="BooksIssued" />
  </EntityType>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="AuthorID_PK" />
    </Key>
    <Property Name="AuthorID_PK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameOfAuthor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AllTheBooks" Relationship="Self.FK__AllTheBoo__Autho__534D60F1" FromRole="Authors" ToRole="AllTheBooks" />
  </EntityType>
  <EntityType Name="BooksIssued">
    <Key>
      <PropertyRef Name="IssuedID_PK" />
    </Key>
    <Property Name="IssuedID_PK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID_FK" Type="Int32" />
    <Property Name="StaffID_FK" Type="Int32" />
    <Property Name="IssusedID_FK" Type="Int32" />
    <Property Name="ReturnDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AllTheBook" Relationship="Self.FK__BooksIssu__Issus__778AC167" FromRole="BooksIssued" ToRole="AllTheBooks" />
    <NavigationProperty Name="Staff" Relationship="Self.FK__BooksIssu__Staff__76969D2E" FromRole="BooksIssued" ToRole="Staff" />
    <NavigationProperty Name="Student" Relationship="Self.FK__BooksIssu__Stude__75A278F5" FromRole="BooksIssued" ToRole="Students" />
    <NavigationProperty Name="Fines" Relationship="LMSdbModel.FK__Fines__WhatBookW__10566F31" FromRole="BooksIssued" ToRole="Fine" />
    <Property Name="Status" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID_PK" />
    </Key>
    <Property Name="CategoryID_PK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameOfCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AllTheBooks" Relationship="Self.FK__AllTheBoo__Categ__5535A963" FromRole="Categories" ToRole="AllTheBooks" />
  </EntityType>
  <EntityType Name="Fine">
    <Key>
      <PropertyRef Name="FineID_PK" />
    </Key>
    <Property Name="FineID_PK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID_FK" Type="Int32" />
    <Property Name="StaffID_FK" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SeverityOfFine" Type="Int32" />
    <NavigationProperty Name="Staff" Relationship="Self.FK__Fines__StaffID_F__7B5B524B" FromRole="Fines" ToRole="Staff" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Fines__StudentID__7A672E12" FromRole="Fines" ToRole="Students" />
    <Property Name="WhatBookWasIssued" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BooksIssued" Relationship="LMSdbModel.FK__Fines__WhatBookW__10566F31" FromRole="Fine" ToRole="BooksIssued" />
  </EntityType>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="PublisherID_PK" />
    </Key>
    <Property Name="PublisherID_PK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameOfPublisher" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AllTheBooks" Relationship="Self.FK__AllTheBoo__Publi__5441852A" FromRole="Publishers" ToRole="AllTheBooks" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="StaffID_PK" />
    </Key>
    <Property Name="StaffID_PK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="UserID_FK" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK__Staff__UserID_FK__72C60C4A" FromRole="Staff" ToRole="AspNetUsers" />
    <NavigationProperty Name="BooksIssueds" Relationship="Self.FK__BooksIssu__Staff__76969D2E" FromRole="Staff" ToRole="BooksIssued" />
    <NavigationProperty Name="Fines" Relationship="Self.FK__Fines__StaffID_F__7B5B524B" FromRole="Staff" ToRole="Fines" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID_PK" />
    </Key>
    <Property Name="StudentID_PK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="UserID_FK" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK__Students__UserID__6FE99F9F" FromRole="Students" ToRole="AspNetUsers" />
    <NavigationProperty Name="BooksIssueds" Relationship="Self.FK__BooksIssu__Stude__75A278F5" FromRole="Students" ToRole="BooksIssued" />
    <NavigationProperty Name="Fines" Relationship="Self.FK__Fines__StudentID__7A672E12" FromRole="Students" ToRole="Fines" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Staff__UserID_FK__72C60C4A">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="0..1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="UserID_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Students__UserID__6FE99F9F">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="UserID_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AllTheBoo__Autho__534D60F1">
    <End Role="Authors" Type="Self.Author" Multiplicity="0..1" />
    <End Role="AllTheBooks" Type="Self.AllTheBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="AuthorID_PK" />
      </Principal>
      <Dependent Role="AllTheBooks">
        <PropertyRef Name="AuthorID_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AllTheBoo__Categ__5535A963">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="AllTheBooks" Type="Self.AllTheBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID_PK" />
      </Principal>
      <Dependent Role="AllTheBooks">
        <PropertyRef Name="CategoryID_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AllTheBoo__Publi__5441852A">
    <End Role="Publishers" Type="Self.Publisher" Multiplicity="0..1" />
    <End Role="AllTheBooks" Type="Self.AllTheBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publishers">
        <PropertyRef Name="PublisherID_PK" />
      </Principal>
      <Dependent Role="AllTheBooks">
        <PropertyRef Name="PublisherID_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BooksIssu__Issus__778AC167">
    <End Role="AllTheBooks" Type="Self.AllTheBook" Multiplicity="0..1" />
    <End Role="BooksIssued" Type="Self.BooksIssued" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AllTheBooks">
        <PropertyRef Name="BookID_PK" />
      </Principal>
      <Dependent Role="BooksIssued">
        <PropertyRef Name="IssusedID_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BooksIssu__Staff__76969D2E">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="BooksIssued" Type="Self.BooksIssued" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffID_PK" />
      </Principal>
      <Dependent Role="BooksIssued">
        <PropertyRef Name="StaffID_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BooksIssu__Stude__75A278F5">
    <End Role="Students" Type="Self.Student" Multiplicity="0..1" />
    <End Role="BooksIssued" Type="Self.BooksIssued" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID_PK" />
      </Principal>
      <Dependent Role="BooksIssued">
        <PropertyRef Name="StudentID_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Fines__StaffID_F__7B5B524B">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="Fines" Type="Self.Fine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffID_PK" />
      </Principal>
      <Dependent Role="Fines">
        <PropertyRef Name="StaffID_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Fines__StudentID__7A672E12">
    <End Role="Students" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Fines" Type="Self.Fine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID_PK" />
      </Principal>
      <Dependent Role="Fines">
        <PropertyRef Name="StudentID_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="LMSdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="AllTheBooks" EntityType="Self.AllTheBook" />
    <EntitySet Name="Authors" EntityType="Self.Author" />
    <EntitySet Name="BooksIssueds" EntityType="Self.BooksIssued" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Fines" EntityType="Self.Fine" />
    <EntitySet Name="Publishers" EntityType="Self.Publisher" />
    <EntitySet Name="Staffs" EntityType="Self.Staff" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK__Staff__UserID_FK__72C60C4A" Association="Self.FK__Staff__UserID_FK__72C60C4A">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Staff" EntitySet="Staffs" />
    </AssociationSet>
    <AssociationSet Name="FK__Students__UserID__6FE99F9F" Association="Self.FK__Students__UserID__6FE99F9F">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__AllTheBoo__Autho__534D60F1" Association="Self.FK__AllTheBoo__Autho__534D60F1">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="AllTheBooks" EntitySet="AllTheBooks" />
    </AssociationSet>
    <AssociationSet Name="FK__AllTheBoo__Categ__5535A963" Association="Self.FK__AllTheBoo__Categ__5535A963">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="AllTheBooks" EntitySet="AllTheBooks" />
    </AssociationSet>
    <AssociationSet Name="FK__AllTheBoo__Publi__5441852A" Association="Self.FK__AllTheBoo__Publi__5441852A">
      <End Role="Publishers" EntitySet="Publishers" />
      <End Role="AllTheBooks" EntitySet="AllTheBooks" />
    </AssociationSet>
    <AssociationSet Name="FK__BooksIssu__Issus__778AC167" Association="Self.FK__BooksIssu__Issus__778AC167">
      <End Role="AllTheBooks" EntitySet="AllTheBooks" />
      <End Role="BooksIssued" EntitySet="BooksIssueds" />
    </AssociationSet>
    <AssociationSet Name="FK__BooksIssu__Staff__76969D2E" Association="Self.FK__BooksIssu__Staff__76969D2E">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="BooksIssued" EntitySet="BooksIssueds" />
    </AssociationSet>
    <AssociationSet Name="FK__BooksIssu__Stude__75A278F5" Association="Self.FK__BooksIssu__Stude__75A278F5">
      <End Role="Students" EntitySet="Students" />
      <End Role="BooksIssued" EntitySet="BooksIssueds" />
    </AssociationSet>
    <AssociationSet Name="FK__Fines__StaffID_F__7B5B524B" Association="Self.FK__Fines__StaffID_F__7B5B524B">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="Fines" EntitySet="Fines" />
    </AssociationSet>
    <AssociationSet Name="FK__Fines__StudentID__7A672E12" Association="Self.FK__Fines__StudentID__7A672E12">
      <End Role="Students" EntitySet="Students" />
      <End Role="Fines" EntitySet="Fines" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__Fines__WhatBookW__10566F31" Association="LMSdbModel.FK__Fines__WhatBookW__10566F31">
      <End Role="BooksIssued" EntitySet="BooksIssueds" />
      <End Role="Fine" EntitySet="Fines" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK__Fines__WhatBookW__10566F31">
    <End Type="LMSdbModel.BooksIssued" Role="BooksIssued" Multiplicity="1" />
    <End Type="LMSdbModel.Fine" Role="Fine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BooksIssued">
        <PropertyRef Name="IssuedID_PK" />
      </Principal>
      <Dependent Role="Fine">
        <PropertyRef Name="WhatBookWasIssued" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>