<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LMSdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="Surname" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="AllTheBooks">
    <Key>
      <PropertyRef Name="BookID_PK" />
    </Key>
    <Property Name="BookID_PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AuthorID_FK" Type="int" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="PublisherID_FK" Type="int" />
    <Property Name="ISBN" Type="bigint" Nullable="false" />
    <Property Name="PrintLength" Type="int" />
    <Property Name="InterestedAge" Type="int" />
    <Property Name="CategoryID_FK" Type="int" />
    <Property Name="Image" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="AuthorID_PK" />
    </Key>
    <Property Name="AuthorID_PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameOfAuthor" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="BooksIssued">
    <Key>
      <PropertyRef Name="IssuedID_PK" />
    </Key>
    <Property Name="IssuedID_PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID_FK" Type="int" />
    <Property Name="StaffID_FK" Type="int" />
    <Property Name="IssusedID_FK" Type="int" />
    <Property Name="ReturnDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="35" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID_PK" />
    </Key>
    <Property Name="CategoryID_PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameOfCategory" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Fines">
    <Key>
      <PropertyRef Name="FineID_PK" />
    </Key>
    <Property Name="FineID_PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID_FK" Type="int" />
    <Property Name="StaffID_FK" Type="int" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="SeverityOfFine" Type="int" />
    <Property Name="WhatBookWasIssued" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Publishers">
    <Key>
      <PropertyRef Name="PublisherID_PK" />
    </Key>
    <Property Name="PublisherID_PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameOfPublisher" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="StaffID_PK" />
    </Key>
    <Property Name="StaffID_PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="UserID_FK" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="StudentID_PK" />
    </Key>
    <Property Name="StudentID_PK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="UserID_FK" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <Association Name="FK__AllTheBoo__Autho__534D60F1">
    <End Role="Authors" Type="Self.Authors" Multiplicity="0..1" />
    <End Role="AllTheBooks" Type="Self.AllTheBooks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="AuthorID_PK" />
      </Principal>
      <Dependent Role="AllTheBooks">
        <PropertyRef Name="AuthorID_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AllTheBoo__Categ__5535A963">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="AllTheBooks" Type="Self.AllTheBooks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID_PK" />
      </Principal>
      <Dependent Role="AllTheBooks">
        <PropertyRef Name="CategoryID_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AllTheBoo__Publi__5441852A">
    <End Role="Publishers" Type="Self.Publishers" Multiplicity="0..1" />
    <End Role="AllTheBooks" Type="Self.AllTheBooks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publishers">
        <PropertyRef Name="PublisherID_PK" />
      </Principal>
      <Dependent Role="AllTheBooks">
        <PropertyRef Name="PublisherID_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BooksIssu__Issus__778AC167">
    <End Role="AllTheBooks" Type="Self.AllTheBooks" Multiplicity="0..1" />
    <End Role="BooksIssued" Type="Self.BooksIssued" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AllTheBooks">
        <PropertyRef Name="BookID_PK" />
      </Principal>
      <Dependent Role="BooksIssued">
        <PropertyRef Name="IssusedID_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BooksIssu__Staff__76969D2E">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="BooksIssued" Type="Self.BooksIssued" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffID_PK" />
      </Principal>
      <Dependent Role="BooksIssued">
        <PropertyRef Name="StaffID_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BooksIssu__Stude__75A278F5">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <End Role="BooksIssued" Type="Self.BooksIssued" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID_PK" />
      </Principal>
      <Dependent Role="BooksIssued">
        <PropertyRef Name="StudentID_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Fines__StaffID_F__0F624AF8">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="Fines" Type="Self.Fines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffID_PK" />
      </Principal>
      <Dependent Role="Fines">
        <PropertyRef Name="StaffID_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Fines__StudentID__0E6E26BF">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <End Role="Fines" Type="Self.Fines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID_PK" />
      </Principal>
      <Dependent Role="Fines">
        <PropertyRef Name="StudentID_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Fines__WhatBookW__10566F31">
    <End Role="BooksIssued" Type="Self.BooksIssued" Multiplicity="1" />
    <End Role="Fines" Type="Self.Fines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BooksIssued">
        <PropertyRef Name="IssuedID_PK" />
      </Principal>
      <Dependent Role="Fines">
        <PropertyRef Name="WhatBookWasIssued" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Staff__UserID_FK__72C60C4A">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="UserID_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Students__UserID__6FE99F9F">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="UserID_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LMSdbModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AllTheBooks" EntityType="Self.AllTheBooks" Schema="lms" store:Type="Tables" />
    <EntitySet Name="Authors" EntityType="Self.Authors" Schema="lms" store:Type="Tables" />
    <EntitySet Name="BooksIssued" EntityType="Self.BooksIssued" Schema="lms" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="lms" store:Type="Tables" />
    <EntitySet Name="Fines" EntityType="Self.Fines" Schema="lms" store:Type="Tables" />
    <EntitySet Name="Publishers" EntityType="Self.Publishers" Schema="lms" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="lms" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="lms" store:Type="Tables" />
    <AssociationSet Name="FK__AllTheBoo__Autho__534D60F1" Association="Self.FK__AllTheBoo__Autho__534D60F1">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="AllTheBooks" EntitySet="AllTheBooks" />
    </AssociationSet>
    <AssociationSet Name="FK__AllTheBoo__Categ__5535A963" Association="Self.FK__AllTheBoo__Categ__5535A963">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="AllTheBooks" EntitySet="AllTheBooks" />
    </AssociationSet>
    <AssociationSet Name="FK__AllTheBoo__Publi__5441852A" Association="Self.FK__AllTheBoo__Publi__5441852A">
      <End Role="Publishers" EntitySet="Publishers" />
      <End Role="AllTheBooks" EntitySet="AllTheBooks" />
    </AssociationSet>
    <AssociationSet Name="FK__BooksIssu__Issus__778AC167" Association="Self.FK__BooksIssu__Issus__778AC167">
      <End Role="AllTheBooks" EntitySet="AllTheBooks" />
      <End Role="BooksIssued" EntitySet="BooksIssued" />
    </AssociationSet>
    <AssociationSet Name="FK__BooksIssu__Staff__76969D2E" Association="Self.FK__BooksIssu__Staff__76969D2E">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="BooksIssued" EntitySet="BooksIssued" />
    </AssociationSet>
    <AssociationSet Name="FK__BooksIssu__Stude__75A278F5" Association="Self.FK__BooksIssu__Stude__75A278F5">
      <End Role="Students" EntitySet="Students" />
      <End Role="BooksIssued" EntitySet="BooksIssued" />
    </AssociationSet>
    <AssociationSet Name="FK__Fines__StaffID_F__0F624AF8" Association="Self.FK__Fines__StaffID_F__0F624AF8">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Fines" EntitySet="Fines" />
    </AssociationSet>
    <AssociationSet Name="FK__Fines__StudentID__0E6E26BF" Association="Self.FK__Fines__StudentID__0E6E26BF">
      <End Role="Students" EntitySet="Students" />
      <End Role="Fines" EntitySet="Fines" />
    </AssociationSet>
    <AssociationSet Name="FK__Fines__WhatBookW__10566F31" Association="Self.FK__Fines__WhatBookW__10566F31">
      <End Role="BooksIssued" EntitySet="BooksIssued" />
      <End Role="Fines" EntitySet="Fines" />
    </AssociationSet>
    <AssociationSet Name="FK__Staff__UserID_FK__72C60C4A" Association="Self.FK__Staff__UserID_FK__72C60C4A">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK__Students__UserID__6FE99F9F" Association="Self.FK__Students__UserID__6FE99F9F">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>