<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cfafe73bf6d54a4396e9e908714b5a38" Name="Diagram1">
        <EntityTypeShape EntityType="LMSdbModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSdbModel.AspNetRole" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSdbModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSdbModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSdbModel.AspNetUser" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSdbModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSdbModel.AllTheBook" Width="1.5" PointX="5.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSdbModel.Author" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSdbModel.BooksIssued" Width="1.5" PointX="7.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSdbModel.Category" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSdbModel.Fine" Width="1.5" PointX="10.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSdbModel.Publisher" Width="1.5" PointX="3" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSdbModel.Staff" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSdbModel.Student" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <AssociationConnector Association="LMSdbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="LMSdbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="LMSdbModel.FK__Staff__UserID_FK__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="LMSdbModel.FK__Students__UserID__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="LMSdbModel.FK__AllTheBoo__Autho__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="LMSdbModel.FK__AllTheBoo__Categ__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="LMSdbModel.FK__AllTheBoo__Publi__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="LMSdbModel.FK__BooksIssu__Issus__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="LMSdbModel.FK__BooksIssu__Staff__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="LMSdbModel.FK__BooksIssu__Stude__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="LMSdbModel.FK__Fines__StaffID_F__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="LMSdbModel.FK__Fines__StudentID__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="LMSdbModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="LMSdbModel.FK__Fines__WhatBookW__10566F31" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>